:root {
  --primary-light: #e8e8f8;
  --primary-lightmedium: #c6c6ed;
  --primary-medium: #605ecc;
  --primary-dark: #382dab;
  --primary-deepdark: #250889;
  --secondary-color: #cc605e;
  --secondary-dark: #ae4541;
  --tertiary-color: #cc5eca;

  --primary-font: sans-serif;
  --secondary-font: serif;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
}

button {
  cursor: pointer;
}

button:hover {
  filter: brightness(1.1);
}

button:active {
  filter: brightness(.9);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 1px solid rgba(0, 0, 0, 30%);
}

body {
  font-family: var(--primary-font);
  font-size: 1rem;
  color: var(--primary-light);
  background-color: var(--primary-medium);
  text-align: center;
  position: relative;
}

.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {}

.overlay {
  display: none;
  padding: 1.5rem;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 50%);
}

.modal {
  padding: 2.5rem;
  width: 519px;
  height: max-content;
  position: relative;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
}

@media (max-width: 520px) {
  .modal {
    width: 100%;
  }
}

.modal>h2 {
  font-size: 3rem;
}

.modal>button {
  display: flex;
  gap: .5rem;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  color: var(--primary-light);
  border-radius: .25rem;
  border: 0;
  background-color: var(--secondary-dark);
}

.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.main>h1 {
  font-size: 3rem;
}

.main>.buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

@media (max-width: 384px) {
  .main>.buttons {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.main>.buttons>button {
  display: flex;
  gap: .5rem;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  color: var(--primary-light);
  border-radius: .25rem;
  border: 0;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-dark);
}


@media (max-width: 384px) {
  .main>.buttons>button {
    
  }
}